\documentclass[12pt, a4paper]{article}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linktocpage=true, linkcolor=red, citecolor={blue}}
\usepackage{graphicx}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[francais]{babel}
\usepackage[babel=true]{csquotes}
\usepackage[outdir=./]{epstopdf}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{float}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[labelsep=endash, labelfont=sc]{caption}
\usepackage{titlesec}
\captionsetup{figurewithin=none}  
\captionsetup{tablewithin=none}
\captionsetup[subfigure]{labelfont=normalfont}
%\counterwithout{equation}{chapter}
\usepackage{etoolbox}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{nccmath}

\usepackage{pdflscape}

\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\usepackage{cite}
\usepackage{todonotes}

\usepackage{perpage} %the perpage package
\MakePerPage{footnote} %the perpage package command
\usepackage[htt]{hyphenat}

\newcommand{\textcolordummy}[2]{#2}


%\usepackage{subcaption}
%\AddThinSpaceBeforeFootnotes % à insérer si on utilise \usepackage[french]{babel}
%\FrenchFootnotes % à insérer si on utilise \usepackage[french]{babel}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{blue}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{graphics,graphicx}
\usepackage{pst-tree}
\usepackage[titletoc]{appendix}

\lstset{
language=Matlab,
basicstyle=\small,
numbers=left,
numberstyle=\footnotesize,
numbersep=10pt,
extendedchars=true,
    literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC

\usepackage{fancybox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\setcounter{secnumdepth}{4}

\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm , right=2.5cm}
\makeindex

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\DeclareMathOperator{\arctantwo}{arctan2}
\renewcommand{\tt}{\texttt}
\newcommand{\vectorfont}{\mathbf}
\newcommand{\greekvectorfont}{\boldsymbol}
\newcommand   {\0}          {\mathbf{0}}

\newcommand   {\dq}         {\vectorfont{\dot{q}}}
\newcommand   {\ddq}        {\vectorfont{\ddot{q}}}
\newcommand   {\e}          {\vectorfont{e}}
\newcommand   {\f}          {\vectorfont{f}}
\newcommand   {\g}          {\vectorfont{g}}
\newcommand   {\gbar}       {\vectorfont{\bar{g}}}
\newcommand   {\h}          {\vectorfont{h}}
\newcommand   {\n}          {\vectorfont{n}}
\newcommand   {\p}          {\vectorfont{p}}
\newcommand   {\q}          {\vectorfont{q}}
\newcommand   {\qinit}         {\vectorfont{q}_0}
\newcommand   {\dqinit}        {\vectorfont{\dot{q}}_0}
\newcommand   {\res}        {\vectorfont{r}}
\newcommand   {\s}          {\vectorfont{s}}
\newcommand   {\w}          {\vectorfont{w}}
\newcommand   {\x}          {\vectorfont{x}}

\renewcommand {\a}          {\vectorfont{a}}
\renewcommand {\b}          {\vectorfont{b}}
\renewcommand {\d}          {\vectorfont{d}}
\let\OldI\i
\renewcommand {\i}          {\vectorfont{i}}
\renewcommand {\r}          {\vectorfont{r}}
\renewcommand {\t}          {\vectorfont{t}}
\renewcommand {\v}          {\vectorfont{v}}
\renewcommand  {\dv}		{\dot{\vectorfont{v}}}
\newcommand {\tv}		{\tilde{\vectorfont{v}}}


\newcommand   {\A}          {\vectorfont{A}}
\newcommand   {\B}          {\vectorfont{B}}
\newcommand   {\C}          {\vectorfont{C}}
\newcommand   {\D}          {\vectorfont{D}}
\newcommand   {\E}          {\vectorfont{E}}
\newcommand   {\F}          {\vectorfont{F}}
\newcommand   {\G}          {\vectorfont{G}}
\newcommand   {\I}          {\vectorfont{I}}
\newcommand   {\K}          {\vectorfont{K}}
\newcommand   {\N}          {\vectorfont{N}}
\newcommand   {\M}          {\vectorfont{M}}
\newcommand   {\PP}         {\vectorfont{P}}
\newcommand   {\Q}          {\vectorfont{Q}}
\newcommand   {\R}          {\vectorfont{R}}
\newcommand   {\T}          {\vectorfont{T}}
\newcommand   {\U}          {\vectorfont{U}}
\newcommand   {\W}          {\vectorfont{W}}

\renewcommand   {\H}        {\vectorfont{H}}
\renewcommand   {\N}        {\vectorfont{N}}
\renewcommand   {\P}        {\vectorfont{P}}
\renewcommand 	{\S}        {\vectorfont{S}}

\newcommand  {\alphaBold}   {\greekvectorfont{\alpha}}
\newcommand  {\etaBold}		{\greekvectorfont{cc}}
\newcommand  {\lambdaBold}  {\greekvectorfont{\lambda}}
\newcommand  {\la}      	{\greekvectorfont{\lambda}}
\newcommand  {\muBold}  	{\greekvectorfont{\mu}}
\newcommand  {\nuBold}  	{\greekvectorfont{\nu}}
\newcommand  {\phiBold} 	{\greekvectorfont{\phi}}
\newcommand  {\sigmaBold} 	{\greekvectorfont{\sigma}}
\newcommand  {\tauBold} 	{\greekvectorfont{\tau}}
\newcommand  {\thetaBold} 	{\greekvectorfont{\theta}}
\newcommand  {\xiBold} 		{\greekvectorfont{\xi}}

\newcommand  {\LambdaBold} 	{\greekvectorfont{\Lambda}}
\newcommand  {\La}      	{\greekvectorfont{\Lambda}}
\newcommand  {\OmegaBold} 	{\greekvectorfont{\Omega}}
\newcommand  {\ThetaBold} 	{\greekvectorfont{\Theta}}
\newcommand  {\PhiBold} 	{\vectorfont{\Phi}}
\newcommand  {\PhiQBold} 	{\vectorfont{\Phi}_\q}
\newcommand  {\PsiBold} 	{\greekvectorfont{\Psi}}

\newcommand   {\Real}       {\mathbb{R}}
\newcommand   {\figscale}   {0.35}

\newcommand  {\overG}		{\accentset{\circ}{g}}
\newcommand  {\overGbold}	{\accentset{\circ}{\boldsymbol{g}}}

\DeclareMathOperator{\diag}{diag}


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{GECOS documentation}
\author{Olivier Devigne and Olivier Brüls}

\date{February 2020}


\maketitle



%----------------------------------------------------------------------------------------------------
\section{Introduction}
%----------------------------------------------------------------------------------------------------
GECOS (GEometric toolbox for COnstrained mechanical Systems) is a  MATLAB code for the simulation, control and optimization of flexible multibody systems. It is based on a geometric framework for the modeling of constrained mechanical systems according to the finite element method. 

The configuration of the system is represented on the special Euclidean group $SE(3)$ as follows. Let us consider a finite element model with $M$ nodes and $m$ kinematic joints. The motion of each node $I$ with respect to the inertial frame is represented by a $4\times 4$ transformation matrix $\H_I\in SE(3)$. In each kinematic joint, the relative motion is also represented by a $4\times 4$ transformation matrix $\H_{J,I}\in SE(3)$. The configuration is thus represented by a mixed variable $q=\diag{(\H_1,\hdots,\H_M,\H_{J,1},\hdots,\H_{J,m})}$ which evolves on a matrix Lie group $G=SE(3)\times\hdots\times SE(3)$ of dimension $6(M+m)$.

The relative motion within usual kinematic joints $\H_{J,I}$ is generally restricted to a subgroup of $SE(3)$. For example, this subgroup is the group of planar rotation $SO(2)$ for a hinge joint, the group of 3D rotations $SO(3)$ for a spherical joint, or the group of one-dimensional linear motion $\mathbb{R}$ for a prismatic joint. Any tangent vector on a subgroup of $SE(3)$ can be represented either as a 6-dimensional vector on the Lie algebra of $SE(3)$ or as a lower-dimensional vector on the Lie algebra of the subgroup. The second choice is retained in the code, which implies that the problem is formulated in a lower-dimensional space of dimension $6M+k$ where $k=k_1+\hdots+k_m$, $k_i\leq 6$ being the number of relative degrees-of-freedom of joint $i$.

The formulation of each kinematic joint involves two nodal variables (e.g., $\H_1$ and $\H_2$) and one relative variable (e.g., $\H_{J,1}$). They should satisfy the relationship $\H_2=\H_1\,\H_{J,1}$, which represents 6 constraints for each joint. This means that the complete system involves $6m$ kinematic constraints denoted as $\PhiBold(q) = \0$.

GECOS is intended to solve:
\begin{itemize}
\item Quasi-static problems which take the general form of a set of nonlinear equations
\begin{align}
\g(q,t) + \PhiBold_q^T(q) \,\lambdaBold &= \0 \\
\PhiBold(q) &= \0
\end{align}
where $\g \in \mathbb{R}^{6M+k}$ is the vector representing internal and external forces, $\PhiBold_q \in \mathbb{R}^{(6m)\times (6M+k)}$ is the matrix of constraint gradients,  $\lambdaBold \in \mathbb{R}^{6m}$ is the Lagrange multiplier vector and $t$ is the time. 
\item Dynamic problems represented by differential-algebraic equations of the form
\begin{align}
\dot{q} &= q\,\widetilde{\A\,\v} \label{33}\\
\M(q)\,\dv+\g(q, \v, t) + \PhiBold_q^T(q)\, \lambdaBold &= \0 \label{1} \\
\PhiBold(q) &= \0 \label{2}
\end{align}
with initial conditions $q_0$, $\vectorfont{v}_0$, where $\v \in \mathbb{R}^{6M+k}$ represents the velocity vector, $\A$ is a $(6(M+m))\times (6M+k)$ matrix such that $\widetilde{\A\,\v}$ maps a tangent vector $\v\in \mathbb{R}^{6M+k}$ to the Lie algebra of $G$, $\M \in \mathbb{R}^{6M+k\times 6M+k}$ is the mass matrix and $\g$ also includes velocity-dependent contributions.
\end{itemize}

\section{Structure of the code}

The code is based on the object-oriented programming framework available in MATLAB and consists in several base classes. The class \tt{FEModel} is used to represent the equations and involves three other classes:
\begin{itemize}
\item \tt{Element}: base class used to represent any element of the finite element library.
\item \tt{Variable}: with several sub-classes shown in \textsc{Figure} \ref{tr1}, it keeps track of the evolution of the values during the simulation.
\item \tt{DegreeOfFreedom}: with the sub-classes shown in \textsc{Figure} \ref{tr2}, it does not keep track of the evolution and is only used for computation (predictions and corrections, cfr Section \ref{precor}).
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}[every node/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=white},
    level 1/.style={sibling distance=7.9cm},
level 2/.style={sibling distance=3.8cm}, ]
  \node {\tt{Variable}}
    child { node {\tt{ElementVariable}} 
    	child{ node {\tt{LagrangeMultiplier} }}
    	child{ node {\tt{RelativeNode} }}
    	child{ node {\tt{Command} }}}
    child { node {\tt{Node}}
      child { node {\tt{NodeSE3}}}
      child { node {\tt{NodeSE2} }}};

\end{tikzpicture}
    	\caption{Sub-classes of the class \tt{Variable}.}
    	      \label{tr1}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}[every node/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=white},
    level 1/.style={sibling distance=3.5cm},]
  \node {\tt{DegreeOfFreedom}}
    child { node {\tt{Command}}}
    	child{ node {\tt{LagrangeMultiplier} }}
    	child{ node {\tt{MotionDof} }};
\end{tikzpicture}
    	\caption{Sub-classes of the class \tt{DegreeOfFreedom}.}
    	      \label{tr2}
\end{figure}

\subsection{\tt{FEModel}}
\subsubsection{List of properties}
\begin{itemize}
\item \tt{nDof}: number of degrees of freedom in the model
\item \tt{listNumberDof}: numbering of the degrees of freedom
\item \tt{listNumberNodes}: numbering of the nodes
\item \tt{listNumberElementVariables}: numbering of the variables of the elements
\item \tt{listNumberElements}: numbering of the elements
\item \tt{listDof}: list of \tt{DegreeOfFreedom} of the model
\item \tt{listNodes}: list of \tt{Node} of the model
\item \tt{listElementVariables}: list of \tt{ElementVariable} used, e.g., to represent the relative motions in the joints
\item \tt{listElements}: list of \tt{Element} of the model
\item \tt{listMotionDof}: list of \tt{MotionDof} in the model
\item \tt{numberMotionDof}: number of \tt{MotionDof} in the model
\item \tt{listFixedNodes}: numbering of the fixed nodes
\item \tt{listFixedDof}: numbering of the fixed degrees of freedom
\item \tt{listFreeDof}: numbering of the free degrees of freedom \tt{listNumberDof} $\setminus$ \tt{listFixedDof}
\item \tt{res}: value of the residue $\r=\begin{bmatrix}
\g_\text{ine}(q,\v, \dv) + \g_\text{int}(q) + \PhiBold_q^T\lambdaBold-\g_\text{ext}\\
\PhiBold(q)
\end{bmatrix}$
\item \tt{refValForce}: order of magnitude of the generalized forces in each element $i$: $\sum_i \|\g_i(q)\| + \|\PhiBold_{q,i}^T\lambdaBold_i\|$
\item \tt{refValPhi}: order of magnitude of the constraints for each element $i$: $\sum_i \|\PhiBold_i(q)\|$
\item \tt{M}: mass matrix $\M$
\item \tt{Ct}: tangent damping matrix $\C_t$
\item \tt{Kt}: tangent stiffness matrix $\K_t$
\item \tt{Phiq}: matrix of constraint gradients $\PhiBold_q$
\item \tt{St}: tangent operator $\S_t=\begin{bmatrix}
\beta' \M + \gamma' \C_t + \K_t \T &  \PhiBold_q^T\\
\PhiBold_q \T & \0
\end{bmatrix}$ where $\gamma' = \dfrac{\gamma}{h\beta}$ and $\beta'=\dfrac{1-\alpha_m}{\beta h^2(1-\alpha_f)}$ and $\T$ is a matrix representing the linearization of the exponential map on the group, which is frequently approximated by the identity matrix in the expression of $\S_t$.
\item \tt{nEigenFrequencies}: number of eigenfrequencies
\item \tt{eigenFrequencies}: list of eigenfrequencies
\end{itemize}

\subsubsection{List of methods}
\begin{itemize}
\item \tt{computeElementsTermsStatic}: for each element in the model, computes the static terms used for the residue computation by calling \tt{computeTermsStatic}
\item \tt{computeElementsTermsDynamic}: for each element in the model, computes the static and dynamic terms used for the residue computation by calling \tt{computeTermsDynamic}
\item \tt{removeBlockedDofResidue}: removes the lines of the residue corresponding to blocked DoFs
\item \tt{assembleResidueStaticWithBlockedDof}: for each element in the model, assembles their static contribution to the residue by calling \tt{computeResidueStatic} with the blocked DoFs included
\item \tt{assembleResidueDynamicWithBlockedDof}: for each element in the model, assembles their static and dynamic contribution to the residue by calling \tt{computeResidueDynamic} with the blocked DoFs included
\item \tt{assembleResidueStatic}: calls \tt{assembleResidueStaticWithBlockedDof} and \tt{removeBlockedDofResidue}
\item \tt{assembleResidueDynamic}: calls \tt{assembleResidueDynamicWithBlockedDof} and \tt{removeBlockedDofResidue}
\item \tt{removeBlockedDofTangentOperator}: removes the lines and columns of the tangent operator corresponding to blocked DoFs
\item \tt{assembleTangentOperatorStaticWithBlockedDof}: for each element in the model, assembles their static contribution to the tangent operator $\S_t$ by calling \tt{computeTangentOperatorStatic} with the blocked DoFs included
\item \tt{assembleTangentOperatorDynamicWithBlockedDof}: for each element in the model, assembles their static and dynamic contribution to the tangent operator $\S_t$ by calling \tt{computeTangentOperatorDynamic} with the blocked DoFs included
\item \tt{assembleTangentOperatorStatic}: calls \tt{assembleTangentOperatorStaticWithBlockedDof} and \tt{removeBlockedDofTangentOperator}
\item \tt{assembleTangentOperatorDynamic}: calls \tt{assembleTangentOperatorDynamicWithBlockedDof} and \tt{removeBlockedDofTangentOperator}
\item \tt{getTangentMatrix}: returns the desired tangent matrix. Depending on the parameter \tt{complete}, it returns the matrix with or without the blocked DoFs.
\item \tt{ModalAnalysis}: returns the eigenfrequencies of the model
\item \tt{CreateFEModel}: creates the model from the lists of nodes, elements, etc.
\item \tt{defineBC}: defines the nodes whose 6 degrees of freedom are fixed
\item \tt{initializeMatrices}: initializes all the tangent matrices
\item \tt{visu}: visual representation of the model (possibility to save a video)

\end{itemize}


\subsection{\tt{DynamicIntegration}}
The class \tt{DynamicIntegration} implements the Lie group generalized-$\alpha$ method for the differential-algebraic Equations \ref{33} to \ref{2} \cite{ref4} based on the equations of motion at time $t_{i+1}$
\begin{align}
q_{i+1}&=q_i \exp(\widetilde{\A\,\n}_{i+1})\\
\M(q_{i+1})\,\dv_{i+1} + \g(q_{i+1},\v_{i+1})+\PhiBold_q^T(q_{i+1})\,\lambdaBold_{i+1} &= \0\\
\PhiBold(q_{i+1})&=\0
\end{align}
and on the integration formulae
\begin{align}
\n_{i+1} &= \n_i + h \v_i + h^2(0.5-\beta)\a_i+h^2\beta \a_{i+1}\label{pred1}\\
\dv_{i+1}&=\dv_i + h (1-\gamma)\a_i + h\gamma \a_{i+1}\label{pred2}\\
(1-\alpha_m)\a_{i+1} + \alpha_m\a_i &= (1-\alpha_f)\dv_{i+1}+\alpha_f\dv_i \label{pred3}
\end{align}
The algorithm is illustrated in \textsc{Figure} \ref{galpha-scheme}.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{images/scheme}
\caption{Generalized-$\alpha$ scheme.}
\label{galpha-scheme}
\end{figure}

The corrections are given by
\begin{align}
\Delta \n_{i+1} &= -\S_t^{-1}\r \label{corr1}\\
\Delta \v_{i+1} &= \gamma' \Delta \n_{i+1}\\
\Delta \dv_{i+1} &= \beta' \Delta \n_{i+1}\label{corr2}
\end{align}

\subsubsection{Initial conditions}

\begin{itemize}

\item By default, zero initial condition are assumed on positions, velocities and accelerations

\item \tt{initialCondition} can be given. It must be a
             $n \times 4$ matrix which states the $n$ initial positions (column 2), $n$ initial velocities (column
             3) and $n$ initial acceleration (column 4) of the $n=6M+k$
             degrees of freedom (numbers given in column 1)
\end{itemize}
\subsubsection{Integration}
\label{precor}
For each time step:
\begin{itemize}
\item The model makes a dynamic prediction of each degree of freedom with \tt{dynamicPrediction}. The prediction and correction are done for the \tt{DegreeOfFreedom} (without history).
\item The \tt{Node} and \tt{ElementVariable} are then updated with \tt{updateDynamic} (with history).
\item The residue is assembled with \tt{assembleResidueDynamic} and its norm is computed.
\item If the residue is too high:
\begin{itemize}
\item The tangent tangent operator is computed with \tt{assembleTangentOperatorDynamic}
\item A correction is computed as $-\S_t^{-1} \r$ with \tt{dynamicCorrection} for all the \tt{DegreeOfFreedom}.
\item Another update of the \tt{Node}, the \tt{ElementVariable} and the residue is done with \tt{updateDynamic}.
\end{itemize}
\end{itemize}
\subsubsection{Integration parameters}

\begin{itemize}
\item \tt{finaltime}: duration of the simulation (starts at $t=0$)
\item \tt{timestepsize}: time step
\item \tt{timestep}: current time step
\item \tt{rho}: value of the numerical damping $\rho \in [0;1]$ defining all the other parameters computed by \tt{GetGeneralizedAlphaParameters}. 1 yields no numerical damping
\item \tt{scaling}: used to avoid an ill-conditioned tangent operator
\item \tt{relTolPhi}: tolerance on the "constraint part" of the residue
\item \tt{relTolRes}: tolerance on the "force part" residue
\item \tt{absTol}: absolute tolerance on the residue
\item \tt{itMax}: maximum number of iterations for the residue loop
\item \tt{time}: the time vector
\item \tt{nstep}: total number of time steps
\item \tt{alpha\_m}: $\alpha_m=\dfrac{2\rho-1}{\rho+1}$
\item \tt{alpha\_f}: $\alpha_f=\dfrac{\rho}{\rho+1}$
\item \tt{gamma}: $\gamma = 0.5 + \alpha_f - \alpha_m$
\item \tt{beta}: $\beta = \dfrac{(\gamma+0.5)(\gamma+0.5)}{4}$
\item \tt{preditionParameters}: contains the parameters used for the predictions in Equations \ref{pred1} to \ref{pred2}
\item \tt{CoefUpdateA}: updates $\a$ according to Equation \ref{pred3}
\item \tt{gammap}: $\dfrac{\gamma}{h\beta}$ (used in the tangent operator assembly)
\item \tt{betap}: $\dfrac{1-\alpha_m}{\beta h^2(1-\alpha_f)}$ (used in the tangent operator assembly)
\item \tt{coefK}: multiplier of the tangent stiffness matrix in the tangent operator assembly
\item \tt{stepParameters}: structure containing the parameters to be passed to the elements at each time step. These parameters are \tt{scaling}, \tt{coefK}, \tt{gammap}, \tt{betap}, \tt{timestep}, \tt{predictionParameters} and \tt{coefUpdateA}
\item \tt{stepParametersInit}: special case of \tt{stepParameters} for the initial time step
\end{itemize}
Note: the coefficients are different if one wishes to use Newmark or HHT integration. Here, only the generalized-$\alpha$ is implemented.

\subsubsection{Elements}

\paragraph{Used}
\begin{itemize}

\item \tt{Element}: base class for of all elements.
\item \tt{FlexibleBeamElement}: beam element allowing for flexibility in 3D presented in~\cite{ref5}. The material properties, elementary stiffness, mass and damping matrices, the $y$-axis and the 3 moments of inertia can be given. Some properties (velocities, deformations) are expressed in the element local frame.
\item \tt{ForceInKinematicConstraint}: applies a force in a kinematic constraint (\emph{e.g.} a torque in a hinge).
\item \tt{ForceOnNode}: applies a force on a node of the model with the possibility to choose whether this force is constant or a function of time and whether it is expressed in the inertial frame or in the local frame.
\item \tt{ImposeRelativeCoordinateMotion}: used to impose the motion of the relative coordinate (\emph{e.g.} relative angle) of a kinematic constraint.
\item \tt{ImposeNodeMotion}: used to impose the motion of a node (in 3D) of the \tt{FEModel}.
\item \tt{KinematicConstraint}: kinematic constraint (slider, revolute joint, spherical joint,...) with the possibility to add a stiffness and damping coefficient, \emph{e.g.} to represent torsion springs. A friction model is also implemented.
\item \tt{RigidBodyElement}: rigid body accepting several nodes, a gravity vector, a mass and a moment of inertia as physical parameters (3D).
\item \tt{SpringDamperElement}: element representing a spring and/or a damper between 2 nodes.
\item \tt{TrajectoryConstraint}: imposes the motion of a node at position level to give the forces that should be applied in the joints with command variables.
\item \tt{TrajectoryConstraintJoint}: imposes the motion of a node at position and rotation level to give the forces that should be applied in the joints with command variables.
\end{itemize}

\subsection{Main code definition}
\subsubsection{Basic structure}
\begin{itemize}
\item \tt{nodes}: $M\times4$ matrix, each line being a node represented by its number and its three Cartesian coordinates
\item \tt{elements}: cell array containing all the elements and their respective properties
\item \tt{BC}: vector of blocked degrees of freedom
\end{itemize}
\subsubsection{Examples and tests}
Some examples are used to show the different features of the code:
\begin{itemize}
\item Direct problems
\begin{itemize}
\item \tt{dynamic3DLoadedBeam}: flexible beam loaded in the $z$-direction with gravity. The elements used are \tt{FlexibleBeamElement}.
\item \tt{dynamicControlPendulum}: simple pendulum controlled to reach a desired position with PD controller. The elements used are \tt{RigidBodyElement}, \tt{KinematicConstraint} and \tt{ForceInKinematicConstraint}.
\item \tt{dynamicSliderCrankMechanism}: connecting rod connected to a rod representing a crankshaft and another one representing the piston sliding in a cylinder. The elements used are \tt{RigidBodyElement}, \tt{KinematicConstraint} and \tt{TrajectoryConstraintJoint}.
\item \tt{dynamicSliderDoublePendulum}: double pendulum on a slider in the horizontal direction. The elements used are \tt{RigidBodyElement} and \tt{KinematicConstraint}.
\item \tt{externalForceOnPendulum}: pendulum experiencing a constant force along X and constant torque about Y. The elements used are \tt{RigidBodyElement}, \tt{KinematicConstraint} and \tt{ForceOnNode}.
\item \tt{imposeMotionRelCooOnPendulum}: imposes the relative coordinate motion of the pendulum. The elements used are \tt{RigidBodyElement}, \tt{KinematicConstraint} and \tt{ImposeRelativeCoordinateMotion}.
\item \tt{imposeNodeMotionOnPendulum}: imposes the end node motion of the pendulum. The elements used are \tt{RigidBodyElement},  \tt{KinematicConstraint} and \tt{ImposeNodeMotion}.
\item \tt{static3DLoadedBeam}: flexible beam statically loaded. The elements used are \tt{FlexibleBeamElement} and \tt{ExternalForceSE3}.
\end{itemize}
\item Inverse problems
\begin{itemize}
\item \tt{inverseDynamicDoublePendulum}: double pendulum with imposed motion on the end node to compute the torque which must be applied to the hinges for the given motion (straight line). The elements used are \tt{RigidBodyElement} and \tt{TrajectoryConstraint2}.
\item \tt{inverseDynamicFlexibleParallelManipulator}: Delta-like parallel manipulator having rigid forearms and flexible lower-arms. Expensive in computation time. The model can be vizualized by loading the model in the folder (\tt{load('D\_parallelManip')} and \tt{load('S\_parallelManipOptimized'))}. The elements used are \tt{RigidBodyBelement}, \tt{TrajectoryConstraint}, \tt{FlexibleBeamElement}, \tt{KinematicConstraint} and \tt{ForceInKinematicConstraint}.
\end{itemize}
\end{itemize}

\section{Example: \tt{dynamic3DLoadedBeam}}


\subsection*{Definition of time parameters}

\begin{verbatim}
finaltime = 2;
timestepsize = 0.01;
\end{verbatim}


\subsection*{Definition of the nodes of the model (as matrix)}

\begin{verbatim}
nodes = [1 0 0 0;
         2 1 0 0];

grav = [0 0 -9.81];
\end{verbatim}


\subsection*{Definition of the elements of the model (as structure)}

\begin{par}
Number of beam elements to build the model
\end{par} \vspace{1em}
\begin{verbatim}
nElem = 4;
Start = 1;
End = 2;
% create new nodes to have more beam elements
nodes = createInterNodes(nodes,nElem,Start,End);

% Beam parameters
a = 0.003;
b = 0.01;
rho = 2000;

E = 20e9; nu = 0.3; G = E/(2*(1+nu));
A = a*b; Ixx = a*b*(a^2+b^2)/12; Iyy = b*a^3/12;Izz = a*b^3/12;

KCS = diag([E*A G*A G*A G*Ixx E*Iyy E*Izz]);
MCS = diag(rho*[A A A Ixx Iyy Izz]);

count = 0;
type = 'FlexibleBeamElement';
for i = 1:nElem
    elements{count+i}.type = type;
    elements{count+i}.nodes = [nodes(Start+i-1,1) nodes(Start+i,1)];
    elements{count+i}.yAxis = [0 1 0];
    elements{count+i}.KCS = KCS;
    elements{count+i}.MCS = MCS;
%     elements{count+i}.alpha = 4.5896e-4;
%     elements{count+i}.beta = 0.01329;
    elements{count+i}.acceleration = grav;
end
\end{verbatim}


\subsection*{Definition of the boundary conditions}

\begin{verbatim}
BC = [1]; % Node 1 is fixed
\end{verbatim}


\subsection*{Definition of the finite element model (FEModel Object)}

\begin{par}
Based on previously defined nodes and elements
\end{par} \vspace{1em}
\begin{verbatim}
Model = FEModel();
Model.CreateFEModel(nodes,elements);
Model.defineBC(BC);
\end{verbatim}


\subsection*{Definition of the solver and its parameters}

\begin{verbatim}
tic
D = DynamicIntegration(Model);  % Creatind the Dynamic integration object
D.parameters.finaltime = finaltime;
D.parameters.timestepsize = timestepsize;
D.parameters.rho = 0.4;
D.parameters.scaling = 1e6;
% D.parameters.relTolRes = 1e-6;
D.runIntegration(); % Run the integration of the object
elapsed = toc;
disp(['Computation lasted ',num2str(elapsed/60),' min.'])
\end{verbatim}

    

\subsection*{Visualization and plots}

\begin{par}
To visualize the model:(uncomment the following line) Model.visu
\end{par} \vspace{1em}
\begin{verbatim}
% Plots
endNodePos = Model.listNodes{end}.position;
figure
plot(D.parameters.time,endNodePos(1,:),D.parameters.time,endNodePos(2,:),
D.parameters.time,endNodePos(3,:),'Linewidth',2)
grid on
title('Tip of the beam position')
xlabel('Time [s]')
ylabel('Position [m]')
legend('X','Y','Z')
\end{verbatim}

\section{Unit tests}

The unit tests are basic tests used before confirming a code modification. After the development of, let us say, a new element, the user has to check that the unit tests are still passed before including the changes in the main code. As long as the tests are not passed, the developer must verify and adapt their new feature.

There are two types of tests suits: \tt{TestSuitSimple} and \tt{TestSuitComplex}. The former consists in very basic tests featuring as little element types as possible. The latter consists in more complex models involving several element types. The solution of these tests with the included new feature is compared to a known solution given by a stable version of the code.

\section{Other classes}

Other solvers are available:
\begin{itemize}
\item \tt{StaticIntegration}: Static analysis of the model, run using the \tt{runIntegration} method that needs no additional input \cite{ref2, ref1}.
\item \tt{DirectTranscriptionOpti}: Optimization solver used to solve the inverse dynamics of the model, run using the \tt{runOpti} method that needs an initial guess (dynamic analysis of a model with same nodes and joints) \cite{ref3}.
\end{itemize}

\newpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{mybib}

\end{document}

