% Encoding: UTF-8

@Article{ref1,
  author          = {Sonneville, Valentin and Br{\"{u}}ls, Olivier},
  title           = {{A formulation on the special {E}uclidean group for dynamic analysis of multibody systems}},
  journal         = {Journal of Computational and Nonlinear Dynamics},
  year            = {2014},
  volume          = {9},
  number          = {4},
  pages           = {1--21},
  issn            = {15551423},
  abstract        = {This paper presents a finite element approach of multibody systems using the special Euclidean group SE(3) framework. The development leads to a compact and unified mixed coordinate formulation of the rigid bodies and the kinematic joints. Flexibility in the kinematic joints is also easily introduced. The method relies on local description of motions, so that it provides a singularity-free formulation and exhibits important advantages regarding numerical implementation. A practical case is presented to illustrate the method. Copyright {\textcopyright} 2014 by ASME.},
  doi             = {10.1115/1.4026569},
  file            = {:C$\backslash$:/Users/Olivier Devigne/dox/University/Doctorat/Articles/MBS{\_}SE3.pdf:pdf},
  mendeley-groups = {PhD},
}

@PhdThesis{ref2,
  author          = {Sonneville, Valentin},
  title           = {{A geometric local frame approach for flexible multibody systems}},
  school          = {University of Li{\`e}ge},
  year            = {2015},
  address         = {Li{\`e}ge, Belgium},
  month           = mar,
  file            = {:C$\backslash$:/Users/Olivier Devigne/dox/University/Doctorat/Articles/Th{\`{e}}se Sonneville.pdf:pdf},
  journal         = {Ph.D dissertation, Aerospace and Mechanical Engineering Department, University of Li{\`{e}}ge, Li{\`{e}}ge},
  mendeley-groups = {PhD},
  number          = {March},
}

@article{ref3,
author = {Lismonde, Arthur and Sonneville, Valentin and Br{\"{u}}ls, Olivier},
doi = {10.1007/s11044-019-09695-z},
file = {:C$\backslash$:/Users/Olivier Devigne/dox/University/Doctorat/Articles/JournalArticle{\_}alismonde{\_}HomeVersion.pdf:pdf},
issn = {1384-5640},
journal = {Multibody System Dynamics},
mendeley-groups = {PhD},
pages = {1--14},
title = {{A geometric optimization method for the trajectory planning of flexible manipulators}},
year = {2019}
}

@article{ref4,
  title={Lie group generalized-$\alpha$ time integration of constrained flexible multibody systems},
  author={Br{\"u}ls, Olivier and Cardona, Alberto and Arnold, Martin},
  journal={Mechanism and Machine Theory},
  volume={48},
  pages={121--137},
  year={2012},
  publisher={Elsevier}
}

@Article{ref5,
  author    = {Sonneville, Valentin and Cardona, Alberto and Br{\"u}ls, Olivier},
  title     = {Geometrically exact beam finite element formulated on the special {E}uclidean group {SE}(3)},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {2014},
  volume    = {268},
  pages     = {451--474},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
