%
% Fichier BOLD modifie pour obtenir les lettres  grecques
%
%
\DeclareMathAlphabet{\mathbf}{OML}{cmm}{b}{it}
\DeclareMathAlphabet{\mathbfsl}{OT1}{cmr}{bx}{sl}
\DeclareMathSymbol{\Gamma}{\mathalpha}{letters}{"00}
\DeclareMathSymbol{\Delta}{\mathalpha}{letters}{"01}
\DeclareMathSymbol{\Theta}{\mathalpha}{letters}{"02}
\DeclareMathSymbol{\Lambda}{\mathalpha}{letters}{"03}
\DeclareMathSymbol{\Xi}{\mathalpha}{letters}{"04}
\DeclareMathSymbol{\Pi}{\mathalpha}{letters}{"05}
\DeclareMathSymbol{\Sigma}{\mathalpha}{letters}{"06}
\DeclareMathSymbol{\Upsilon}{\mathalpha}{letters}{"07}
\DeclareMathSymbol{\Phi}{\mathalpha}{letters}{"08}
\DeclareMathSymbol{\Psi}{\mathalpha}{letters}{"09}
\DeclareMathSymbol{\Omega}{\mathalpha}{letters}{"0A}
\DeclareMathSymbol{\alphabb}{\mathalpha}{letters}{'013}
\DeclareMathSymbol{\betabb}{\mathalpha}{letters}{'014}
\DeclareMathSymbol{\gammabb}{\mathalpha}{letters}{'015}
\DeclareMathSymbol{\deltabb}{\mathalpha}{letters}{'016}
\DeclareMathSymbol{\epsilonbb}{\mathalpha}{letters}{'017}
\DeclareMathSymbol{\zetabb}{\mathalpha}{letters}{'020}
\DeclareMathSymbol{\etabb}{\mathalpha}{letters}{'021}
\DeclareMathSymbol{\thetabb}{\mathalpha}{letters}{'022}
\DeclareMathSymbol{\iotabb}{\mathalpha}{letters}{'023}
\DeclareMathSymbol{\kappabb}{\mathalpha}{letters}{'024}
\DeclareMathSymbol{\lambdabb}{\mathalpha}{letters}{'025}
\DeclareMathSymbol{\mubb}{\mathalpha}{letters}{'026}
\DeclareMathSymbol{\nubb}{\mathalpha}{letters}{'027}
\DeclareMathSymbol{\xibb}{\mathalpha}{letters}{'030}
\DeclareMathSymbol{\pibb}{\mathalpha}{letters}{'031}
\DeclareMathSymbol{\rhobb}{\mathalpha}{letters}{'032}
\DeclareMathSymbol{\sigmabb}{\mathalpha}{letters}{'033}
\DeclareMathSymbol{\taubb}{\mathalpha}{letters}{'034}
\DeclareMathSymbol{\upsilonbb}{\mathalpha}{letters}{'035}
\DeclareMathSymbol{\phibb}{\mathalpha}{letters}{'036}
\DeclareMathSymbol{\chibb}{\mathalpha}{letters}{'037}
\DeclareMathSymbol{\psibb}{\mathalpha}{letters}{'040}
\DeclareMathSymbol{\omegabb}{\mathalpha}{letters}{'041}
\DeclareMathSymbol{\varepsilonbb}{\mathalpha}{letters}{'042}
\DeclareMathSymbol{\varthetabb}{\mathalpha}{letters}{'043}
\DeclareMathSymbol{\varpibb}{\mathalpha}{letters}{'044}
\DeclareMathSymbol{\varrhobb}{\mathalpha}{letters}{'045}
\DeclareMathSymbol{\varsigmabb}{\mathalpha}{letters}{'046}
\DeclareMathSymbol{\varphibb}{\mathalpha}{letters}{'047}

\newcommand{\Abold}{\mathbf{A}}
\newcommand{\abold}{\mathbf{a}}
\newcommand{\Bbold}{\mathbf{B}}
\newcommand{\bbold}{\mathbf{b}}
\newcommand{\Cbold}{\mathbf{C}}
\newcommand{\cbold}{\mathbf{c}}
\newcommand{\Dbold}{\mathbf{D}}
\newcommand{\dbold}{\mathbf{d}}
\newcommand{\Ebold}{\mathbf{E}}
\newcommand{\ebold}{\mathbf{e}}
\newcommand{\Fbold}{\mathbf{F}}
\newcommand{\fbold}{\mathbf{f}}
\newcommand{\Gbold}{\mathbf{G}}
\newcommand{\gbold}{\mathbf{g}}
\newcommand{\Hbold}{\mathbf{H}}
\newcommand{\hbold}{\mathbf{h}}
\newcommand{\Ibold}{\mathbf{I}}
\newcommand{\ibold}{\mathbf{i}}
\newcommand{\Jbold}{\mathbf{J}}
\newcommand{\jbold}{\mathbf{j}}
\newcommand{\Kbold}{\mathbf{K}}
\newcommand{\kbold}{\mathbf{k}}
\newcommand{\Lbold}{\mathbf{L}}
\newcommand{\lbold}{\mathbf{l}}
\newcommand{\Mbold}{\mathbf{M}}
\newcommand{\mbold}{\mathbf{m}}
\newcommand{\Nbold}{\mathbf{N}}
\newcommand{\nbold}{\mathbf{n}}
\newcommand{\Obold}{\mathbf{O}}
\newcommand{\obold}{\mathbf{o}}
\newcommand{\Pbold}{\mathbf{P}}
\newcommand{\pbold}{\mathbf{p}}
\newcommand{\Qbold}{\mathbf{Q}}
\newcommand{\qbold}{\mathbf{q}}
\newcommand{\Rbold}{\mathbf{R}}
\newcommand{\rbold}{\mathbf{r}}
\newcommand{\Sbold}{\mathbf{S}}
\newcommand{\sbold}{\mathbf{s}}
\newcommand{\Tbold}{\mathbf{T}}
\newcommand{\tbold}{\mathbf{t}}
\newcommand{\Ubold}{\mathbf{U}}
\newcommand{\ubold}{\mathbf{u}}
\newcommand{\Vbold}{\mathbf{V}}
\newcommand{\vbold}{\mathbf{v}}
\newcommand{\Wbold}{\mathbf{W}}
\newcommand{\wbold}{\mathbf{w}}
\newcommand{\Xbold}{\mathbf{X}}
\newcommand{\xbold}{\mathbf{x}}
\newcommand{\Ybold}{\mathbf{Y}}
\newcommand{\ybold}{\mathbf{y}}
\newcommand{\Zbold}{\mathbf{Z}}
\newcommand{\zbold}{\mathbf{z}}
\newcommand{\zerobold}{\mathbfsl{0}}
\newcommand{\zb}{\mathbfsl{0}}
%
\newcommand{\alphabold}{\mathbf{\alphabb}}
\newcommand{\betabold}{\mathbf{\betabb}}
\newcommand{\gammabold}{\mathbf{\gammabb}}
\newcommand{\deltabold}{\mathbf{\deltabb}}
\newcommand{\epsilonbold}{\mathbf{\epsilonbb}}
\newcommand{\zetabold}{\mathbf{\zetabb}}
\newcommand{\etabold}{\mathbf{\etabb}}
\newcommand{\thetabold}{\mathbf{\thetabb}}
\newcommand{\iotabold}{\mathbf{\iotabb}}
\newcommand{\kappabold}{\mathbf{\kappabb}}
\newcommand{\lambdabold}{\mathbf{\lambdabb}}
\newcommand{\mubold}{\mathbf{\mubb}}
\newcommand{\nubold}{\mathbf{\nubb}}
\newcommand{\xibold}{\mathbf{\xibb}}
\newcommand{\omicronbold}{\mathbf{\omicron}}
\newcommand{\rhobold}{\mathbf{\rhobb}}
\newcommand{\sigmabold}{\mathbf{\sigmabb}}
\newcommand{\taubold}{\mathbf{\taubb}}
\newcommand{\upsilonbold}{\mathbf{\upsilonbb}}
\newcommand{\phibold}{\mathbf{\phibb}}
\newcommand{\chibold}{\mathbf{\chibb}}
\newcommand{\psibold}{\mathbf{\psibb}}
\newcommand{\omegabold}{\mathbf{\omegabb}}
%
\newcommand{\Alphabold}{\mathbf{A}}
\newcommand{\Betabold}{\mathbf{B}}
\newcommand{\Gammabold}{\mathbf{\Gamma}}
\newcommand{\Deltabold}{\mathbf{\Delta}}
\newcommand{\Epsilonbold}{\mathbf{E}}
\newcommand{\Zetabold}{\mathbf{Z}}
\newcommand{\Etabold}{\mathbf{H}}
\newcommand{\Thetabold}{\mathbf{\Theta}}
\newcommand{\Iotabold}{\mathbf{I}}
\newcommand{\Kappabold}{\mathbf{K}}
\newcommand{\Lambdabold}{\mathbf{\Lambda}}
\newcommand{\Mubold}{\mathbf{M}}
\newcommand{\Nubold}{\mathbf{N}}
\newcommand{\Xibold}{\mathbf{\Xi}}
\newcommand{\Omicronbold}{\mathbf{O}}
\newcommand{\Rhobold}{\mathbf{P}}
\newcommand{\Sigmabold}{\mathbf{\Sigma}}
\newcommand{\Taubold}{\mathbf{\Tau}}
\newcommand{\Upsilonbold}{\mathbf{\Upsilon}}
\newcommand{\Phibold}{\mathbf{\Phi}}
\newcommand{\Chibold}{\mathbf{X}}
\newcommand{\Psibold}{\mathbf{\Psi}}
\newcommand{\Omegabold}{\mathbf{\Omega}}
%
\newcommand{\varepsilonbold}{\mathbf{\varepsilonbb}}
\newcommand{\varthetabold}{\mathbf{\varthetabb}}
\newcommand{\varpibold}{\mathbf{\varpibb}}
\newcommand{\varrhobold}{\mathbf{\varrhobb}}
\newcommand{\varsigmabold}{\mathbf{\varsigmabb}}
\newcommand{\varphibold}{\mathbf{\varphibb}}

\newcommand{\Arm}{\mathrm{A}}
\newcommand{\arm}{\mathrm{a}}
\newcommand{\Brm}{\mathrm{B}}
\newcommand{\brm}{\mathrm{b}}
\newcommand{\Crm}{\mathrm{C}}
\newcommand{\crm}{\mathrm{c}}
\newcommand{\Drm}{\mathrm{D}}
\newcommand{\drm}{\mathrm{d}}
\newcommand{\Erm}{\mathrm{E}}
\newcommand{\erm}{\mathrm{e}}
\newcommand{\Frm}{\mathrm{F}}
\newcommand{\frm}{\mathrm{f}}
\newcommand{\Grm}{\mathrm{G}}
\newcommand{\grm}{\mathrm{g}}
\newcommand{\Hrm}{\mathrm{H}}
\newcommand{\hrm}{\mathrm{h}}
\newcommand{\Irm}{\mathrm{I}}
\newcommand{\irm}{\mathrm{i}}
\newcommand{\Jrm}{\mathrm{J}}
\newcommand{\jrm}{\mathrm{j}}
\newcommand{\Krm}{\mathrm{K}}
\newcommand{\krm}{\mathrm{k}}
\newcommand{\Lrm}{\mathrm{L}}
\newcommand{\lrm}{\mathrm{l}}
\newcommand{\Mrm}{\mathrm{M}}
\newcommand{\mrm}{\mathrm{m}}
\newcommand{\Nrm}{\mathrm{N}}
\newcommand{\nrm}{\mathrm{n}}
\newcommand{\Orm}{\mathrm{O}}
\newcommand{\orm}{\mathrm{o}}
\newcommand{\Prm}{\mathrm{P}}
\newcommand{\prm}{\mathrm{p}}
\newcommand{\Qrm}{\mathrm{Q}}
\newcommand{\qrm}{\mathrm{q}}
\newcommand{\Rrm}{\mathrm{R}}
\newcommand{\rrm}{\mathrm{r}}
\newcommand{\Srm}{\mathrm{S}}
\newcommand{\srm}{\mathrm{s}}
\newcommand{\Trm}{\mathrm{T}}
\newcommand{\trm}{\mathrm{t}}
\newcommand{\Urm}{\mathrm{U}}
\newcommand{\urm}{\mathrm{u}}
\newcommand{\Vrm}{\mathrm{V}}
\newcommand{\vrm}{\mathrm{v}}
\newcommand{\Wrm}{\mathrm{W}}
\newcommand{\wrm}{\mathrm{w}}
\newcommand{\Xrm}{\mathrm{X}}
\newcommand{\xrm}{\mathrm{x}}
\newcommand{\Yrm}{\mathrm{Y}}
\newcommand{\yrm}{\mathrm{y}}
\newcommand{\Zrm}{\mathrm{Z}}
\newcommand{\zrm}{\mathrm{z}}

\newcommand{\Acal }{{{\mathcal A}}}
\newcommand{\Bcal }{{{\mathcal B}}}
\newcommand{\Ccal }{{{\mathcal C}}}
\newcommand{\Dcal }{{{\mathcal D}}}
\newcommand{\Ecal }{{{\mathcal E}}}
\newcommand{\Fcal }{{{\mathcal F}}}
\newcommand{\Gcal }{{{\mathcal G}}}
\newcommand{\Hcal }{{{\mathcal H}}}
\newcommand{\Ical }{{{\mathcal I}}}
\newcommand{\Jcal }{{{\mathcal J}}}
\newcommand{\Kcal }{{{\mathcal K}}}
\newcommand{\Lcal }{{{\mathcal L}}}
\newcommand{\Mcal }{{{\mathcal M}}}
\newcommand{\Ncal }{{{\mathcal N}}}
\newcommand{\Ocal }{{{\mathcal O}}}
\newcommand{\Pcal }{{{\mathcal P}}}
\newcommand{\Qcal }{{{\mathcal Q}}}
\newcommand{\Rcal }{{{\mathcal R}}}
\newcommand{\Scal }{{{\mathcal S}}}
\newcommand{\Tcal }{{{\mathcal T}}}
\newcommand{\Ucal }{{{\mathcal U}}}
\newcommand{\Vcal }{{{\mathcal V}}}
\newcommand{\Wcal }{{{\mathcal W}}}
\newcommand{\Xcal }{{{\mathcal X}}}
\newcommand{\Ycal }{{{\mathcal Y}}}
\newcommand{\Zcal }{{{\mathcal Z}}}

\newcommand{\acal }{{{\mathit A}}}
\newcommand{\bcal }{{{\mathcal B}}}
\newcommand{\ccal }{{{\mathcal C}}}
\newcommand{\dcal }{{{\mathcal D}}}
\newcommand{\ecal }{{{\mathcal E}}}
\newcommand{\fcal }{{{\mathit f}}}
\newcommand{\gcal }{{{\mathcal G}}}
\newcommand{\hcal }{{{\mathcal H}}}
\newcommand{\ical }{{{\mathcal I}}}
\newcommand{\jcal }{{{\mathcal J}}}
\newcommand{\kcal }{{{\mathcal K}}}
\newcommand{\lcal }{{{\mathcal L}}}
\newcommand{\mcal }{{{\mathcal M}}}
\newcommand{\ncal }{{{\mathcal N}}}
\newcommand{\ocal }{{{\mathcal O}}}
\newcommand{\pcal }{{{\mathcal P}}}
\newcommand{\qcal }{{{\mathcal Q}}}
\newcommand{\rcal }{{{\mathcal R}}}
\newcommand{\scal }{{{\mathcal S}}}
\newcommand{\tcal }{{{\mathcal T}}}
\newcommand{\ucal }{{{\mathcal U}}}
\newcommand{\vcal }{{{\mathcal V}}}
\newcommand{\wcal }{{{\mathcal W}}}
\newcommand{\xcal }{{{\mathcal X}}}
\newcommand{\ycal }{{{\mathcal Y}}}
\newcommand{\zcal }{{{\mathcal Z}}}
