\documentclass[12pt, a4paper]{article}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linktocpage=true, linkcolor=red, citecolor={blue}}
\usepackage{graphicx}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[francais]{babel}
\usepackage[babel=true]{csquotes}
\usepackage[outdir=./]{epstopdf}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{float}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[labelsep=endash, labelfont=sc]{caption}
\usepackage{titlesec}
\captionsetup{figurewithin=none}  
\captionsetup{tablewithin=none}
\captionsetup[subfigure]{labelfont=normalfont}
%\counterwithout{equation}{chapter}
\usepackage{etoolbox}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{nccmath}

\usepackage{pdflscape}

\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\usepackage{cite}
\usepackage{todonotes}

\usepackage{perpage} %the perpage package
\MakePerPage{footnote} %the perpage package command
\usepackage[htt]{hyphenat}

\newcommand{\textcolordummy}[2]{#2}


%\usepackage{subcaption}
%\AddThinSpaceBeforeFootnotes % à insérer si on utilise \usepackage[french]{babel}
%\FrenchFootnotes % à insérer si on utilise \usepackage[french]{babel}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{blue}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{graphics,graphicx}
\usepackage{pst-tree}
\usepackage[titletoc]{appendix}

\lstset{
language=Matlab,
basicstyle=\small,
numbers=left,
numberstyle=\footnotesize,
numbersep=10pt,
extendedchars=true,
    literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1,
}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC

\usepackage{fancybox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\setcounter{secnumdepth}{4}

\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm , right=2.5cm}
\makeindex

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\DeclareMathOperator{\arctantwo}{arctan2}
\renewcommand{\tt}{\texttt}
\newcommand{\vectorfont}{\mathbf}
\newcommand{\greekvectorfont}{\boldsymbol}
\newcommand   {\0}          {\mathbf{0}}

\newcommand   {\dq}         {\vectorfont{\dot{q}}}
\newcommand   {\ddq}        {\vectorfont{\ddot{q}}}
\newcommand   {\e}          {\vectorfont{e}}
\newcommand   {\f}          {\vectorfont{f}}
\newcommand   {\g}          {\vectorfont{g}}
\newcommand   {\gbar}       {\vectorfont{\bar{g}}}
\newcommand   {\h}          {\vectorfont{h}}
\newcommand   {\n}          {\vectorfont{n}}
\newcommand   {\p}          {\vectorfont{p}}
\newcommand   {\q}          {\vectorfont{q}}
\newcommand   {\qinit}         {\vectorfont{q}_0}
\newcommand   {\dqinit}        {\vectorfont{\dot{q}}_0}
\newcommand   {\res}        {\vectorfont{r}}
\newcommand   {\s}          {\vectorfont{s}}
\newcommand   {\w}          {\vectorfont{w}}
\newcommand   {\x}          {\vectorfont{x}}

\renewcommand {\a}          {\vectorfont{a}}
\renewcommand {\b}          {\vectorfont{b}}
\renewcommand {\d}          {\vectorfont{d}}
\let\OldI\i
\renewcommand {\i}          {\vectorfont{i}}
\renewcommand {\r}          {\vectorfont{r}}
\renewcommand {\t}          {\vectorfont{t}}
\renewcommand {\v}          {\vectorfont{v}}
\renewcommand  {\dv}		{\dot{\vectorfont{v}}}
\newcommand {\tv}		{\tilde{\vectorfont{v}}}


\newcommand   {\A}          {\vectorfont{A}}
\newcommand   {\B}          {\vectorfont{B}}
\newcommand   {\C}          {\vectorfont{C}}
\newcommand   {\D}          {\vectorfont{D}}
\newcommand   {\E}          {\vectorfont{E}}
\newcommand   {\F}          {\vectorfont{F}}
\newcommand   {\G}          {\vectorfont{G}}
\newcommand   {\I}          {\vectorfont{I}}
\newcommand   {\K}          {\vectorfont{K}}
\newcommand   {\N}          {\vectorfont{N}}
\newcommand   {\M}          {\vectorfont{M}}
\newcommand   {\PP}         {\vectorfont{P}}
\newcommand   {\Q}          {\vectorfont{Q}}
\newcommand   {\R}          {\vectorfont{R}}
\newcommand   {\T}          {\vectorfont{T}}
\newcommand   {\U}          {\vectorfont{U}}
\newcommand   {\W}          {\vectorfont{W}}

\renewcommand   {\H}        {\vectorfont{H}}
\renewcommand   {\N}        {\vectorfont{N}}
\renewcommand   {\P}        {\vectorfont{P}}
\renewcommand 	{\S}        {\vectorfont{S}}

\newcommand  {\alphaBold}   {\greekvectorfont{\alpha}}
\newcommand  {\etaBold}		{\greekvectorfont{cc}}
\newcommand  {\lambdaBold}  {\greekvectorfont{\lambda}}
\newcommand  {\la}      	{\greekvectorfont{\lambda}}
\newcommand  {\muBold}  	{\greekvectorfont{\mu}}
\newcommand  {\nuBold}  	{\greekvectorfont{\nu}}
\newcommand  {\phiBold} 	{\greekvectorfont{\phi}}
\newcommand  {\sigmaBold} 	{\greekvectorfont{\sigma}}
\newcommand  {\tauBold} 	{\greekvectorfont{\tau}}
\newcommand  {\thetaBold} 	{\greekvectorfont{\theta}}
\newcommand  {\xiBold} 		{\greekvectorfont{\xi}}

\newcommand  {\LambdaBold} 	{\greekvectorfont{\Lambda}}
\newcommand  {\La}      	{\greekvectorfont{\Lambda}}
\newcommand  {\OmegaBold} 	{\greekvectorfont{\Omega}}
\newcommand  {\ThetaBold} 	{\greekvectorfont{\Theta}}
\newcommand  {\PhiBold} 	{\vectorfont{\Phi}}
\newcommand  {\PhiQBold} 	{\vectorfont{\Phi}_\q}
\newcommand  {\PsiBold} 	{\greekvectorfont{\Psi}}

\newcommand   {\Real}       {\mathbb{R}}
\newcommand   {\figscale}   {0.35}

\newcommand  {\overG}		{\accentset{\circ}{g}}
\newcommand  {\overGbold}	{\accentset{\circ}{\boldsymbol{g}}}

\DeclareMathOperator{\diag}{diag}


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{GECOS unit test}
%\author{Olivier Devigne and Olivier Brüls}

\date{November 2019}


\maketitle



%----------------------------------------------------------------------------------------------------
\section{Introduction}
%----------------------------------------------------------------------------------------------------

\subsection{FlexibleBeamElement.m \textcolor{orange}{<- Javi.m}}
	\begin{itemize}
		\item \textbf{flexibleBeamTraction.m}\\
		Two nodes beam under an \textbf{axial} force, node $x_a=(0,0,0)$ and node $x_b=(1,1,1)$
	
		\item \textbf{flexibleBeamBending.m}\\
		Two nodes beam under a \textbf{bending} moment, first $x_a=(0,0,0)$ and second $x_b=(1,1,1)$
	
		\item \textbf{flexibleBeamTorsion.m} \\
		Two nodes beam under a \textbf{torsion} moment, first $x_a=(0,0,0)$ and second $x_b=(1,1,1)$
	\end{itemize}


\subsection{ForceInKinematicConstraint.m}
	\begin{itemize}
		\item \textbf{forceInKinematicConstraintTorque}\\
		Two nodes rigid pendulum with an actuated revolution joint. (KinematicConstraint + ForceInKinematicConstrain)
		\item \textbf{forceInKinematicConstraintForce}\\
		One node rigid body with an actuated prismatic joint. (KinematicConstraint + ForceInKinematicConstrain)
	\end{itemize}
	
\subsection{ForceOnNode.m}
	\begin{itemize}
		\item \textbf{forceOnNodeRigidBody.m}\\
		A rigid body under the action of a force $F= (1,1,1)~N$
	\end{itemize}
	
\subsection{ImposeRelativeCoordinateMotion.m}
	\begin{itemize}
		\item \textbf{imposeRelativeCoordinateMotionTorque}\\
		Two nodes rigid pendulum with an actuated revolution joint. (KinematicConstraint + ImposeRelativeCoordinateMotion)
		\item \textbf{imposeRelativeCoordinateMotionForce}\\
		One node rigid body with an actuated prismatic joint. (KinematicConstraint + ImposeRelativeCoordinateMotion)
	\end{itemize}
	
\subsection{ImposeNodeMotion.m \textcolor{blue}{<- Arthur.m}}
	\begin{itemize}
		\item \textbf{imposeNodeMotionPendulum}\\
		Two nodes rigid pendulum with an impose rotation arround axis (1,1,1) along time. 
		\item \textbf{imposeNodeMotionRigidBody}\\
		One node rigid body with an impose translation along time in the direction of (1,1,1).
	\end{itemize}
	
\subsection{KinematicConstraint.m}
	\begin{itemize}
		\item \textbf{kinematicConstraintRigidPendulum.m} \\
		Pendulum with spherical joint under gravity and a torque around $z$. Using the  Initial condition $x_a=(0,0,0)$, $x_b=(1,1,0)$.
		\item \textbf{kinematicConstraintPrismaticX.m}\\
		One node rigid body, constrained in the $x$ direction under a force $F = (1,1,1)~N$.
		\item \textbf{kinematicConstraintPrismaticY.m}\\
		One node rigid body, constrained in the $y$ direction under a force $F = (1,1,1)~N$.		
		\item \textbf{kinematicConstraintPrismaticZ.m}\\
		One node rigid body, constrained in the $z$ direction under a force $F = (1,1,1)~N$.		
	\end{itemize}

\subsection{RigidBodyElement.m \textcolor{orange}{<- Javi.m}}
	\begin{itemize}
		\item \textbf{rigidBodyAccelerationOneNode.m}\\
		A one node rigid body under the action of an acceleration $a=(1,1,1)~m/s^2$ along.
	
		\item \textbf{rigidBodyTorqueTwoNodes.m}\\
		A two node rigid body under the action of a torque $T=(1,1,1)~Nm$.
	\end{itemize}
\subsection{SpringDamperElement.m}
\begin{itemize}
	\item \textbf{springDamperBouncing.m} \\
	Two nodes attached by a spring. Node $a$ is fixed at $x_a=(0,0,0)$, and node $b$ is released from $x_b=(1,1,1)$, and the natural length of the spring is $l=1~m$.
\end{itemize}

\subsection{TrajectoryConstraint.m\textcolor{blue}{<- Arthur.m}}
\begin{itemize}
	\item \textbf{TrajectoryConstraint.m} \\
	Pendulum with two nodes, $x_a=(0,0,0)$, $x_b=(1,1,0)$. Hinge at node $a$, and impose trajectory for the node $b$. 
\end{itemize}

\subsection{TrajectoryConstraintJoint.m\textcolor{blue}{<- Arthur.m}}
\begin{itemize}
	\item \textbf{TrajectoryConstraintJoint.m} \\
	Pendulum with two nodes, $x_a=(0,0,0)$, $x_b=(1,1,0)$. Hinge at node $a$, and impose trajectory for the relative coordinate in the hinge. 	
\end{itemize}

\newpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{mybib}

\end{document}

